# shop

./: pom.xml  shop.sql
src/main/java/com/bo/admin/controller/: AdminProductController.java  AdminUserController.java
src/main/java/com/bo/admin/service/: AdminUserService.java  AdminUserServiceImpl.java
src/main/java/com/bo/bean/: Cart.java  CartExample.java  CartItrmVo.java  Cartitem.java  CartitemExample.java  Category.java  CategoryExample.java  Evaluate.java  EvaluateExample.java  Orderitem.java  OrderitemExample.java  Orders.java  OrdersExample.java  Product.java  ProductExample.java  ProductVo.java  Productdetail.java  ProductdetailExample.java  RoleAuth.java  RoleAuthExample.java  TAuth.java  TAuthExample.java  TRole.java  TRoleExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java  UserVo.java
src/main/java/com/bo/controller/: CarController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/bo/converter/: DateConverter.java  StringTrimConverter.java
src/main/java/com/bo/filter/: AutoFilter.java  EncodingFilter.java  LoginFilter.java
src/main/java/com/bo/mapper/: CartMapper.java  CartitemMapper.java  CategoryMapper.java  EvaluateMapper.java  EvaluateMapper.xml  OrderitemMapper.java  OrdersMapper.java  OrdersMapper.xml  ProductMapper.java  ProductdetailMapper.java  RoleAuthMapper.java  RoleAuthMapper.xml  TAuthMapper.java  TRoleMapper.java  TRoleMapper.xml  UserMapper.java  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/bo/service/: CarItemService.java  CartService.java  CategoryService.java  OrdersService.java  ProductService.java  UserService.java
src/main/java/com/bo/serviceImpl/: CaritemServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrdersServiceimpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/bo/util/: CodeServlet.java  GeneratorMain.java  Test.java  UUIDutil.java
src/main/resources/: beans_core.xml  dbcp.properties  springmvc.xml
src/main/resources/mybatis/: mybatis_config.xml
src/main/webapp/: cart.jsp  generator.xml  header.jsp  index.jsp  login.jsp  order_list.jsp  product_info.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: index.jsp  main.jsp  stuinfo.jsp  top.jsp
src/main/webapp/admin/product/: add.jsp
